class Button {
    constructor(x,y, width, height, text) {
        this.x = x; 
        this.y = y; 
        this.width = width;
        this.height = height;
        this.text = text;
    }
    draw() {
push();
translate(this.x, this.y);
fill(255);
rect(0,0,this.width, this.height / 2);
//text
noStroke();
fill(0,0,0);
textSize(this.height / 2);
textAlign(CENTER);
text(this.text, 0, this.height / 4, this.width);
pop();
    }

    hitTest(x,y) {
        return (
            x > this.x && 
            x < this.x + this.width && 
            y > this.y && 
            y < this.y + this.height
        );
    }
}

const buttonStart = new Button (300,200, 250,50, "START");
const buttonInstructions = new Button (300,320,250,50, "INSTRUCTIONS");
const buttonNextLevel = new Button (300,200,250,50, "NEXT LEVEL");
const buttonLevels = new Button (300,320,250,50, "LEVELS");
const buttonTryAgain = new Button (300,200,250,50, "TRY AGAIN");
const buttonLevel1 = new Button (300, 180, 250, 50, "1");
const buttonLevel2 = new Button (300, 320, 250, 50, "2");
const buttonLevel3 = new Button (300, 250, 250, 50, "3");
